{
  "name": "focus-adhd",
  "version": "0.1.0",
  "description": "ADHD-friendly responses for Claude Code: length scales with what you have to decide, not with how much the agent worked. 3-item lists, recommended option first, no number without its meaning, and a simple mode when you're overwhelmed.",
  "author": {
    "name": "fercreek",
    "url": "https://github.com/fercreek"
  },
  "homepage": "https://github.com/fercreek/focus-adhd",
  "license": "MIT",
  "keywords": ["adhd", "output-style", "productivity", "accessibility"]
}
